{
  "name": "persistence_server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.12.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.15"
  }
}